*{
    margin: 0;
    padding: 0;
        overflow-x: hidden;

    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    background-color: rgb(174, 162, 226) !important;
    color:rgb(29, 0, 160) !important;

}

/*====================navbar===================*/

nav{
    position: fixed;
    width: 100%;
    overflow-y: hidden;
    height:10vh;
    background: rgb(0, 97, 24);
    z-index: 77;
}
.nav-links{
    display:flex;
    list-style: none;
    width:50%;
    /* background: lightcoral; */
    height: 100%;
    justify-content: space-around;
    align-items: center;
    margin-left: auto;
}

.nav-links li{
    border-bottom: 2px solid rgb(0, 97, 24);
    transition: all 0.5s ease !important;

}

.nav-links li.active, .nav-links li:hover{
    transform: scale(1.1);
    border-color:#fff;
}

.nav-links li a{
    color: white;
    text-decoration: none;
    font-size: 16px;
    outline: none;
}
nav .logo{
    position: absolute;
}

nav .logo h2{
    padding-left: 3vw;
    transform: translateY(20%);
    color:#fff;
}

/*===================canvas=====================*/


.hdline.hide{
    opacity: 0;
    transition: all 1s ease;
}


.hdline{
    position: absolute;
    top:30%;
    left:50%;
    text-align: center;
    transform: translate(-55%,-50%);
    transition: opacity 1s ease 0.3s;
    pointer-events: none;
}

.hdline h1{
    color: rgb(44, 56, 230);
    font-size: 40px;
    font-weight: 700;
    font-style: italic;
    text-shadow: 2px 2px rgb(255, 255, 255);
}

/*=====================Gallery========================*/

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-between;
    width: 100%;
    margin-bottom: 3vh;
}

.pgallery{
    margin-bottom: 10vh;
    margin-top: 3vh;
}

.test{
    overflow: hidden;
    width: 25%;
}
.test img{
    padding: 2vh 2vw 2vh 2vw;
    min-height: 100%;
    min-width: 98%;
    transition: opacity 0.7s ease-out;
    transition: transform 0.7s ease-out;
}

.test img:hover{
    transform: scale(1.1);
    opacity:0.5;
}

.gh button{
    margin: 10px;
    border-radius: 5px;
    text-align: center;
    width:20vw;
}

.gh2{
    margin-top: 4vh;
    margin-bottom: 7vh;
}

/*================Footer===============================*/

.fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  
  .fa-google {
    background: #dd4b39;
    color: white;
  }

  footer{
      display: flex !important;
      justify-content: space-around;
      align-content: center;
      background: linear-gradient(60deg,rgb(72, 140, 204),rgb(247, 118, 204),rgb(72, 140, 204));
      margin-top: 20px;
      padding:50px 10px 10px 10px;
      color:white;
          margin-bottom: 10vh;

  }


footer ul li{
    text-decoration: none;
    list-style: none;
}

footer ul li a{
    color: #fff;
}

footer ul li a:hover{
    text-decoration: none;
}

footer .fdiv{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: flex-start;
}

footer .fdiv ul li span{
    color: rgb(40, 39, 44);
}

/*===========xtext===================*/

.notext{
    display: grid;
    grid-template-columns: 50% auto;
}
.notext .innertext{
    display:flex;
    flex-direction: column;
    justify-content: center !important;
}
.notext span{
    font-size: 6em;
    text-align: right;
    padding:0px 15px 20px;
    color: rgb(131, 0, 0);
}
.notext .innertext ul{
    list-style: none;

}
.contact{
    display: flex;
    justify-content: space-around;
    margin: 5vh 0 5vh 0;
}

.address{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.ext{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.coach, .shop{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 5vh;
}

.coach h6{
    color: rgb(107, 12, 0);
}

.coach img, .shop img{
    margin-bottom:10px;
    padding: 10px;
    border: 10px solid #fff;
    width:92vw;
}

.gh{
    margin-top: 2vh;
    text-align: center;
}

.text2{
    padding:5vh 10vw 10px 10vw !important;

}
.text2 ul{
    display: grid;
    grid-template-columns: 50% auto;
    text-justify: left;
    padding:10px 0px 10px 15vw;
}


.map{
    display:flex;
    justify-content: center;
            padding: 3vh 3vw 3vh 3vw;

}

#map{width: 100%;
    height: 60vh;
    background-color: grey;}

.banner{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100vw;
    height: 10vh;
    background: rgb(38, 226, 179);
    border: 7px solid rgb(255, 255, 255);
    padding: 7px;
    display: flex;
    align-content: center;
    justify-content: center;
}

.banner img{
    -webkit-animation: mymove 5s ease;
    animation: mymove 5s ease;
    border-radius: 10px;
}
@-webkit-keyframes mymove {
  0%   {opacity:0;}
  15% {opacity:1;}
  90% {opacity:1;}
  100% {opacity:0;}
}
@keyframes mymove {
  0%   {opacity:0;}
  15% {opacity:1;}
  90% {opacity:1;}
  100% {opacity:0;}
}

.slide{
    width: 100%;
    height: 60vh;
    overflow-Y: hidden;
}


@media screen and (max-width:768px){
    .hdline h1{
        font-size: 35px !important;
    }

.hdline{
    position: absolute;
    top: 20% !important;
    left:50%;
    text-align: center;
    transform: translate(-55%,-50%);
    transition: opacity 1s ease 0.3s;
    pointer-events: none;
}
    .contact{
        flex-direction: column;
    }

    .map{
        padding: 3vh 3vw 3vh 3vw;
    }
    .test{
        width: 48%;
    }

    .text2{
        padding-top: 0 !important;
    }

.text2 ul{
    display: grid;
    grid-template-columns: 55% auto;
    text-align: left;
    padding:10px 10px 30px;
}
    
    .line{
        width:30px;
        height: 3px;
        background: white;
        margin:5px;
    }

    nav{
        position: fixed;
        height: 8vh;
        z-index: 2;
    }

    .hamburger{
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 50%;
        transform: translate(-5%,-50%);
        z-index: 3;
    }

    .nav-links{
        position: fixed;
        background: rgb(0, 97, 24);
        height:100vh;
        width:100%;
        flex-direction: column;
        justify-content: space-around;
        clip-path: circle(100px at 90% -20%);
        -webkit-clip-path: circle(100px at 90% -20%);
        transition: clip-path 0.5s ease-out;
        padding-bottom: 20vh;
    }
    .nav-links.open{
        clip-path: circle(100vh at 90% -10%);
        -webkit-clip-path: circle(100vh at 90% -10%);
        pointer-events: all;
    }
    .nav-links li{
        opacity: 0;
    }
    .nav-links li a{
        font-size: 25px;
    }
    .nav-links li:nth-child(1){
        transition: opacity 0.5s ease 0.2s;
    }
    .nav-links li:nth-child(2){
        transition: opacity 0.5s ease 0.4s;
    }
    .nav-links li:nth-child(3){
        transition: opacity 0.5s ease 0.6s;
    }
    .nav-links li:nth-child(4){
        transition: opacity 0.5s ease 0.8s;
    }
    li.fade{
        opacity: 1 !important;
    }
    footer {
        flex-direction: column ;
        align-content: center;
        justify-content: center;
        text-align: center;
        padding-bottom: 50px;
    }
    footer .fdiv .second ul{
        display: flex;
        align-content: center;
        justify-content: space-evenly;
    }
    .gallery img{
        width:35vw;
    }
}

